<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href= "style.css">
        
    </head>
    <body>
        <div id="logo">
            
        <img id ="logo-img" src="http://www.ctesummerscholars.org/sites/default/files/styles/school_logo/public/school-logos/queens_voc_logo.gif?itok=-GLXmXiV" alt="QV" />
        </div>
        <ul id = "nav">
            <li class = "links">
               sports
                
            </li>
            <li class = "links">
                teachers
            </li>
            <li class = "links">
                parents
            </li>
            <li class = "links">
                students
            </li>
            <li class = "links">
                exploratory
            </li>
            <li class = "links">
                contacts
            </li>
            <li class = "links">
                <a href="http://www.queensvoc.org/calendar?groupId=SO5N8z_mP5KNObvqSbyNdNvVDOD231SFK67BFNzx_PY1">calendar</a>
            </li>
        </ul>
    </body>
</html>
